# xguppy.github.io

./: 404.html  Program.cs  README.md  _Imports.razor  index.html  index.html.br  xguppy.github.io.csproj  xguppy.github.io.styles.css  xguppy.github.io.styles.css.br
.github/workflows/: main.yml
Pages/: About.razor  Blog.razor  Contacts.razor  FetchData.razor  Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
_framework/: Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  xguppy.github.io.dll.br
css/: app.css
wwwroot/: index.html
